<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>youtube</title>

  <link rel="stylesheet" href="css/style.css">

</head>
<body>


<!--<form class="search">-->
<!--  <label for="search-input">-->
<!--    <input class="input search__input" id="search-input" type="text" placeholder="search" >-->
<!--    <button class="search__btn search__btn&#45;&#45;search">search</button>-->
<!--  </label>-->

<!--  <button class="search__btn search__btn&#45;&#45;mic">mic</button>-->
<!--</form>-->


<!-- 
<header class="header header--dark">

  <a class="logo" href="/"></a>

  <nav class="action-menu">
    <a class="action-menu__item icon icon-icons" href="#"></a>
    <a class="action-menu__item icon icon-notifications" href="#"></a>
    <a class="action-menu__item icon icon-search" href="#"></a>
  </nav>


    <a class="profile" href="#">
      <img class="profile__img" src="asset/svg/user-pic.svg" alt="">
    </a>



</header> -->




<header class="header header--light">

  <a class="logo" href="/"></a>

  <nav class="action-menu">
    <a class="action-menu__item icon icon-icons" href="#"></a>
    <a class="action-menu__item icon icon-notifications" href="#"></a>
    <a class="action-menu__item icon icon-search" href="#"></a>
  </nav>


  <a class="profile" href="#">
    <img class="profile__img" src="asset/svg/user-pic.svg" alt="">
  </a>

</header>


<div class="sidebar sidebar--light">
  <ul class="group_sections">
    <li>Home</li>
    <li>Explore</li>
    <li>Subscriptions</li>
  </ul>

</div>

</body>
</html>
